<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" content>
        <title>Kurtis Casperson Personal Website</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
        <body>
            
            <header>
            <nav>
            <center>
                <ul>
                    <li><a href="index.html">Home</a></li>
                   <li> <a href="contact.html">Contact</a></li>
                </ul>
            </center>
            </nav>
            </header>
            <center>
            <h1>Kurtis Casperson</h1>
            <p> Thanks for stopping by! I am building my skills as a web developer, <br>
                and would appreciate it if you let me know what you think of my work!</p>
            <img src="images/kurtisImage.png"/>
        </center>
        </body>

    

</html>